<!DOCTYPE html>
<html>
<head>
  <title>Guessing Game</title>
</head>
<body>
  <script type="text/javascript">

    var guess=prompt("How many licks does it take to get to the tootsie roll center of a tootsie pop?")

    if (guess=="3481"||guess=="364"||guess=="252"||guess=="411"||guess=="144"||guess=="2256"||guess=="700")
    {alert("According to Wikepedia,\nYou are CORRECT!")}

    else
    {alert('According to Wikepedia,\nthat is NOT CORRECT, my friend.')};

    if(window.prompt('Would you like to head over to Wikipedia to read about the different studies regarding the number of licks it takes to get to the tootsie roll center of a tootsie pop?\n\nClick OK to go to Wikipedia and fill your brain with knowledge!\n\nClick CANCEL and refresh this page to guess again!\n','http://en.wikipedia.org/wiki/Tootsie_Pops'))
    location.href='http://en.wikipedia.org/wiki/Tootsie_Pops';
</script>
</body>
</html>
